<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>認証エラー</title>
	<style type="text/css">
	<!--
		a:hover { color: red; text-decoration:underline;}
		a {font-size: 12px; text-decoration:none;}
		div {
			font-size: 12px;
		}
		p {
			font-size: 12px;
			color: #4C4C4C;
		}
		td {
			font-size: 12px;
			color: #4C4C4C;
			padding-left: 10px;
			padding-right: 10px;
		}
		h1 {
			font-size: 14px;
			color: #4C4C4C;
		}
		hr {
			width: 600px;
			text-align: left;
			margin-left: 0;
		}
		.form_table  {
			font-size: 12px;
			border-collapse: collapse;
			border: 2px solid #35556b;
		}
		.form_title_cell {
			background-color: #507c9a;
			filter:alpha(opacity=100,finishopacity=60,style=1,startx=0,starty=0,finishx=0,finishy=150);
			color: #FFFFFF;
			border-top: none;
			border-bottom: 1px solid #35556b;
			border-left:none;
			border-right:none;
			font-size: 12px;
		}
		.form_desc_cell {
			background-color: #e5e5e5;
			color: #990033;
			border-top: none;
			border-bottom: 1px solid #35556b;
			border-left:none;
			border-right: 1px solid #35556b;
			font-size: 12px;
			padding-top: 7px;
			padding-bottom: 7px;
			white-space: pre;
		}
		#description {
			width: 600px;
		}
	-->
	</style>
</head>
<body>
	<p>　</p>
	<table border="0" width="500" cellspacing="0" cellpadding="2" class="form_table">
		<tr>
			<td class="form_title_cell">認証エラー</td>
		</tr>
		<tr>
			<td class="form_desc_cell">$error$</td>
		</tr>
	</table>

</body>
</html>
