<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><article id="history">
          <h1>最近見た物件</h1>
          <div class="owl-carousel">
            <div class="item">
              <h2><a href="#">目黒区目黒4丁目新築一戸建て</a></h2>
              <img src="/_sampleimges/dummy05.jpg">
              <ul>
                <li>価格:<strong>5,980</strong>万円</li>
                <li>新築一戸建て</li>
                <li>目黒区目黒4丁目</li>
                <li>JR山手線</li>
                <li>「目黒駅」徒歩20分</li>
              </ul>
            </div>
            <div class="item">
              <h2><a href="#">目黒区目黒4丁目新築一戸建て</a></h2>
              <img src="/_sampleimges/dummy05.jpg">
              <ul>
                <li>価格:<strong>5,980</strong>万円</li>
                <li>新築一戸建て</li>
                <li>目黒区目黒4丁目</li>
                <li>JR山手線</li>
                <li>「目黒駅」徒歩20分</li>
              </ul>
            </div>
            <div class="item">
              <h2><a href="#">目黒区目黒4丁目新築一戸建て</a></h2>
              <img src="/_sampleimges/dummy05.jpg">
              <ul>
                <li>価格:<strong>5,980</strong>万円</li>
                <li>新築一戸建て</li>
                <li>目黒区目黒4丁目</li>
                <li>JR山手線</li>
                <li>「目黒駅」徒歩20分</li>
              </ul>
            </div>
           <div class="item">
              <h2><a href="#">目黒区目黒4丁目新築一戸建て</a></h2>
              <img src="/_sampleimges/dummy05.jpg">
              <ul>
                <li>価格:<strong>5,980</strong>万円</li>
                <li>新築一戸建て</li>
                <li>目黒区目黒4丁目</li>
                <li>JR山手線</li>
                <li>「目黒駅」徒歩20分</li>
              </ul>
            </div>
            <div class="item">
              <h2><a href="#">目黒区目黒4丁目新築一戸建て</a></h2>
              <img src="/_sampleimges/dummy05.jpg">
              <ul>
                <li>価格:<strong>5,980</strong>万円</li>
                <li>新築一戸建て</li>
                <li>目黒区目黒4丁目</li>
                <li>JR山手線</li>
                <li>「目黒駅」徒歩20分</li>
              </ul>
            </div>
          </div>
          </article>